# Copie este arquivo para .env e preencha os valores
# URI de conexão do MongoDB (local ou Atlas)
MONGODB_URI=STRING_DE_CONEXAO

# Nome do banco de dados a ser usado pelo app
MONGODB_DB=NOME_DO_BANCO_DE_DADOS